# 4.-Semester-Project

./: .editorconfig  .gitignore  README.md
RacingGame/: MakeFile  Makefile  pom.xml
RacingGame/AI/: osgi.bnd  pom.xml
RacingGame/AI/src/main/java/racing/ai/: AIPlugin.java  AIProcessingSystem.java
RacingGame/AI/src/main/java/racing/ai/astar/: AStar.java  AStarNode.java
RacingGame/AI/src/main/java/racing/ai/services/: AIPlugin.java  AIProcessingSystem.java
RacingGame/Bomb/: osgi.bnd  pom.xml
RacingGame/Bomb/src/main/java/racing/bomb/: Bomb.java  BombProcessingSystem.java
RacingGame/Bullet/: osgi.bnd  pom.xml
RacingGame/Bullet/src/main/java/racing/Item/services/: ItemPlugin.java  ItemProcessingSystem.java
RacingGame/Bullet/src/main/java/racing/bullet/: Activator.java  Bullet.java  BulletProcessingSystem.java  BulletSystem.java  ItemPlugin.java
RacingGame/Collision/: osgi.bnd  pom.xml
RacingGame/Collision/src/main/java/racing/collision/: CollisionSystem.java
RacingGame/Common/: osgi.bnd  pom.xml
RacingGame/Common/src/main/java/racing/common/data/: Entity.java  GameData.java  GameImage.java  GameKeys.java  TileType.java  World.java
RacingGame/Common/src/main/java/racing/common/data/entityparts/: AStarNode.java  AStarPart.java  EntityPart.java  ItemPart.java  MoveToPointPart.java  MovingPart.java  PositionPart.java  ScorePart.java  TilePart.java  TimerPart.java
RacingGame/Common/src/main/java/racing/common/events/: Event.java
RacingGame/Common/src/main/java/racing/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java  IScoreService.java  ISpawnService.java
RacingGame/CommonAI/: osgi.bnd  pom.xml
RacingGame/CommonAI/src/main/java/racing/common/ai/: AISPI.java
RacingGame/CommonAI/src/main/java/racing/commonai/: AISPI.java  AStar.java  AStarNode.java
RacingGame/CommonItem/: osgi.bnd  pom.xml
RacingGame/CommonItem/src/main/java/racing/common/item/: Item.java  ItemHandler.java  ItemSPI.java
RacingGame/CommonMap/: pom.xml
RacingGame/CommonMap/src/main/java/racing/common/map/: Map.java  MapSPI.java  Tile.java  TileType.java
RacingGame/CommonNPC/: osgi.bnd  pom.xml
RacingGame/CommonNPC/src/main/java/racing/common/npc/: NPC.java  NPCSPI.java
RacingGame/CommonNPC/src/main/java/racing/commonnpc/: NPC.java  NPCSPI.java
RacingGame/CommonPlayer/: osgi.bnd  pom.xml
RacingGame/CommonPlayer/src/main/java/racing/common/player/: Player.java  PlayerSPI.java
RacingGame/Core/: osgi.bnd  pom.xml
RacingGame/Core/src/main/java/racing/: Core.java  Game.java
RacingGame/Core/src/main/java/racing/core/managers/: GameInputProcessor.java
RacingGame/Core/src/main/java/racing/core/screen/: BasicScreen.java  LoadingScreen.java  MainScreen.java  MenuScreen.java
RacingGame/GUI/: osgi.bnd  pom.xml
RacingGame/GUI/src/main/java/racing/gui/: GuiManager.java
RacingGame/GUI/src/main/java/racing/gui/input/: GameInputProcessor.java
RacingGame/GUI/src/main/java/racing/gui/screen/: BasicScreen.java  GameOverScreen.java  GameScreen.java  MainScreen.java  MapEditor.java  MenuScreen.java  StartGameScreen.java
RacingGame/Item/: pom.xml
RacingGame/Item/src/main/java/racing/item/: Activator.java
RacingGame/ItemSystem/: osgi.bnd  pom.xml
RacingGame/ItemSystem/src/main/java/racing/itemsystem/: ItemProcessingService.java
RacingGame/LabSystem/: osgi.bnd  pom.xml
RacingGame/LabSystem/src/main/java/racing/labsystem/: LabControllSystem.java  LapControllSystem.java
RacingGame/LabSystem/src/test/java/: LapControlSystemTest.java
RacingGame/LapSystem/: pom.xml
RacingGame/LapSystem/src/main/java/racing/labsystem/: LapControllSystem.java
RacingGame/LapSystem/src/main/java/racing/lapsystem/: LapControlSystem.java
RacingGame/LapSystem/src/test/java/: LapControlSystemTest.java
RacingGame/Map/: osgi.bnd  pom.xml
RacingGame/Map/src/main/java/racing/map/: MapPlugin.java  MapSystem.java
RacingGame/Map/src/main/resources/maps/: DefaultMap.txt  map1.txt
RacingGame/NPC/: osgi.bnd  pom.xml
RacingGame/NPC/src/main/java/racing/ai/: AStar.java  Node.java
RacingGame/NPC/src/main/java/racing/npc/: Activator.java  NPC.java  NPCPlugin.java  NPCProcessingSystem.java
RacingGame/OSGiLibGDX/: pom.xml
RacingGame/OSGiLibGDX/src/main/resources/skin/: uiskin.json
RacingGame/PenaltySystem/: osgi.bnd  pom.xml
RacingGame/PenaltySystem/src/main/java/racing/penaltysystem/: PenaltySystem.java
RacingGame/Player/: osgi.bnd  pom.xml
RacingGame/Player/src/main/java/racing/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
RacingGame/SpawnSystem/: osgi.bnd  pom.xml
RacingGame/SpawnSystem/src/main/java/racing/spawnsystem/: SpawnService.java
RacingGame/poms/: pom.xml
RacingGame/poms/compiled/: pom.xml
RacingGame/poms/libgdxwrapper/: pom.xml
RacingGame/poms/wrappers/: pom.xml
RacingGame/provision/: pom.xml
RacingGame/racing.build_Bullet_bundle_1.0-SNAPSHOT/: osgi.bnd  pom.xml
RacingGame/racing.build_Bullet_bundle_1.0-SNAPSHOT/src/main/java/racing/Item/: Bullet.java  BulletControlSystem.java
RacingGame/racing.build_Bullet_bundle_1.0-SNAPSHOT/src/main/java/racing/Item/services/: ItemPlugin.java  ItemProcessingSystem.java
RacingGame/racing.build_CommonItem_bundle_1.0-SNAPSHOT/: osgi.bnd  pom.xml
RacingGame/racing.build_CommonItem_bundle_1.0-SNAPSHOT/src/main/java/racing/common/item/: Item.java  ItemSPI.java
