<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>racing.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>racing.spawnsystem</bundle.symbolicName>
    <bundle.namespace>racing</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>SpawnSystem</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SpawnSystem</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>CommonMap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>racing.build</groupId>
      <artifactId>Common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>racing.build</groupId>
      <artifactId>CommonNPC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>racing.build</groupId>
      <artifactId>CommonPlayer</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
